<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maubaivietmoi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*nav bar*/
        /*logo*/
        .navbar-brand>img {
            position: absolute;
            left:calc(50% - 78px);
        }
        /*2 ben*/
        .navbar-nav {
            padding-top: 15px;}
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 10px;
            z-index: 1;
            background: transparent;
            position: absolute;
            width: 100%;
            height: 100px;
            border-color: transparent;
            font-size: 15px;
        }

        /*menu*/
        .dropdown ul {
            background-color: rgba(256, 256, 256, 0.2);
            padding: 0;
            margin: 0;
        }
        .dropdown li {
            display: block;
            width: 160px;
            height: 50px;

        }
        .dropdown li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 16px;
            text-align: justify;
        }
        .dropdown a:hover {
            background: transparent;
            color: white ;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
            background-color: transparent;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: white;
        }

        /*==Dropdown Menu==*/
        .dropdown-menu {
            display: none;
            position: absolute;
        }
        .dropdown li {
            position: relative;
        }
        .dropdown li:hover .dropdown-menu {
            display: block;
        }
        .dropdown .dropdown-menu li a:hover  {
            background-color: transparent;
            color: royalblue;
        }
        .dropdown li:hover  {
            display: block;
        }
        .dropdown-menu li {
            margin-left: 0 !important;
        }
        /*Style cho search*/
        input[type=text] {
            width: 180px;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 15px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-right: 20px;
        }
        input[type=text]:focus {
            width: 100%;
            color: royalblue;
        }
        /*bookings*/
        #booking a{
            text-decoration:none ;
        }
        /*footer*/
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        footer a {
            color: #959aa0;
        }

        ul.footer-menu li {
            display: inline-block;
            padding-left: 10px;
        }
        /*content*/
        #heading1 {
            font-family: 'Lato', sans-serif;;
            font-size: 100px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            color: grey;
        }
        #heading2 {
            font-family: 'Courgette', cursive;
            font-size: 40px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
            color: grey;
        }
        .content {
            margin-left: 15%;
            margin-right: 15%;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            text-align: justify;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<!-- /menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="Video.html"><b>Video</b></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Destination</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="China_destination.html">China</a></li>
                        <li><a href="Korea_destination.html">Korea</a></li>
                        <li><a href="Thailand.html">Thailand</a></li>
                        <li><a href="Vietnam_destination.html">Vietnam</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Bookings</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.booking.com/" target="_blank">Hotels</a></li>
                        <li><a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3" target="_blank">Flights</a>
                        </li>
                        <li>
                            <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                               target="_blank">Transportation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Interest</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="FoodnDr.html">Food and Drink</a></li>
                        <li><a href="Festival.html">Festival</a></li>
                    </ul>
                </li>
            </ul>
            <a style="padding: 0" class="navbar-brand" href="Homepage%20.html"><img src="images/cs-lonely-planet.png"
                                                                                    height="72" width="156"/></a>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- header img -->
<div style="height: 100vh" id="tl">
    <img src="https://lonelyplanetwp.imgix.net/2016/08/southside_parlor-c88fca281df4.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="100%" height="660">
</div>
<!-- content -->
<!-- heading -->
<div>
    <h3 id="heading1"> Behind closed doors: 10 of Seoul's most glamorous speakeasies </h3>
    <p id="heading2"> Tourist Attraction in South Korea </p>
    <p align="center"><i> Source: HAHNA YOON </i></p>
</div>
<!-- text -->
<div class="content">
    <p>Prohibition might not have happened in South Korea but US-inspired speakeasies are no relic of the past in Seoul. As mixology and single-malt whisky began trending in the last five years, a few industry experts stepped up to the plate by opening hidden-away bars.
    <br>Sometimes a needle in a haystack (unknown to many locals even) and often steep in prices, these new speakeasies are well worth the search. Here's the low-down on Seoul's hottest hidden bars – if you can find them.
    </p>
    <br>

    <h2> Southside Parlor </h2>
    <p>Opened in 2013 by three friends from Texas, Southside Parlor has 80s arcade games, hookahs and a mean rooftop view of Namsan Tower. The cocktails, which are award winning, are made by co-owner Philip Abowd, himself a decorated mixologist. The bar imports quality mid-shelf liquor whilst fresh-pressing their own juices and creating their own syrups. Southern-style barbeque and Tex-Mex tacos are served, making it a local favorite for late-night dinner and drinks.
	   <br>Address: 4F, 218, Noksapyeong-daero Yongsan-gu.
	   </p>
     
    <h2> Alice </h2>

    <img src="https://lonelyplanetwp.imgix.net/2016/08/alice-f550648d396c.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Follow the sign of the neatly dressed white rabbit down the stairs to a small flower shop/garden to find the entrance to this speakeasy subtly themed around the Lewis Carroll novel of the same name. Napkins embroidered with ‘Alice’, experimental cocktails and private rooms sectioned off by curtains come together to make this one of the most loved bars in Seoul.
    <br>Address: B1, 47, Dosandaero 55-gil, Gangnam-gu
    </p>

    <h2> Charles H. </h2>

    <p>The entrance to this luxury speakeasy is located behind a hidden marble door on the basement level of the Four Seasons Hotel. Inspired by Charles H. Baker, each page of the menu is themed around a major city – New York, Cairo and Shanghai, just to name a few. Plush leather couches and large mirrors hide in seductive corners – each detail adding to the bar’s glamourous and glitzy atmosphere. If you can manage to snag a seat, you’ll be served snacks and a light cocktail included in the cover charge. It’s easy to sit back and sip here as the service is meticulous and the mixology is world-class.
    <br>Address: B1, Four Seasons Hotel, 97 Saemunan-ro, Jongno-gu
       </p>
       

    <h2> Le Chamber</h2>

     <img src="https://lonelyplanetwp.imgix.net/2016/08/le_chamber-af6756c53c3e.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Very popular with Seoulites-in-the-know, the entrance to this high-end establishment can be found past a small library. Pull on the correct book from the bookshelf and you’ll find yourself in a glittering, high-ceilinged room with dark leather seats and crystal chandeliers. Boasting a collection of over 200 single-malt whiskies, Le Chamber is a favourite of celebrities, whisky-experts and anyone who likes a well-mixed cocktail.
    <br> Address: 42, Dosandaero 55-gil Gangnam-gu
    </p>

    <h2> D. still </h2>

    <p>Even the most trending bartender currently involved in the rising Gangnam cocktail scene will admit that D. still set the standard for many speakeasies to come. One of the most elite bars in the Hongdae area (and the only bar of its kind without a cover charge), D.still is tucked in between a fried-chicken eatery and a noisy basement club. D. still is best known for its collection of whiskies as well as creative cocktails, and the bartenders here will often draw you into conversation and customise a drink just to your liking.
        </br>
      Address: 10, Wausanro 15-gil Mapo-gu</p> 

     <h2> The Blind Pig </h2>

    <img src="https://lonelyplanetwp.imgix.net/2016/08/blind_pig-a3f69badb0d0.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Not to be confused with the bar of the same name in Vegas, Seoul's The Blind Pig has one smokey secret up its sleeve: cigars. Though South Korea has had a strict indoor-smoking ban since 2013, the Blind Pig happens to be one of the few venues where you can legally enjoy a Montecristo No 2. alongside a Hibiki 21 indoors. With table dining in addition to bar seating, the sizeable space allows enough breathing room for non-smokers and cigar enthusiasts alike. Another plus? Each drink order comes with several packaged gourmet chocolates.
    <br>Address: B1, 62, Daesagwan-ro, Yongsan-gu
    </p> 

    <h2> Speakeasy Mortar </h2>

    <p>Manage to find this discreetly located Hannam-dong bar and you'll find yourself in front of Seoul's most authentic speakeasies. To enter, knock on the dimly-lit, heavy wooden door and wait to be given approval by a doorkeeper who will peek out at you through the portal's viewing slot. With the rare lack of wi-fi and photo-taking strictly banned, you can’t help but feel transported to a small but elegant patch of bygone time filled with single-malt whisky served by chatty bartenders.
    <br> Address: 1F, 73-4, Dokseodang-ro Yongsan-gu
    </p> 

    <h2> Volstead </h2>

    <img src="https://lonelyplanetwp.imgix.net/2016/08/volstead-931bae810a51.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Named after the 1919 National Prohibition Act that started the speakeasy trend in the first place, Volstead is located in a basement adjacent to the main street in Itaewon. Decorated with vintage posters and retro-style furniture, Volstead's cosy ambiance stays constant while its seasonal menu is reinvented frequently. Drinks range from unusual house cocktails to well-crafted classics.
    <br>Address: B1, 116, Bogwang-ro Yongsan-gu
    </p> 

    <h2> Twelve </h2>

    <p>The numbers one to twelve are written in Roman numerals above the door at this discreet bar. The number of each seat lights up as a customer leaves and space opens up, but there's rarely one empty and people often stand at the window bar with drinks in hand. Upscale but not pretentious, this Twelve location, which was the first of three (there are also branches in Haebongchon and Cheongdam), was created to be a comfortable place to have a good drink. Cheers to that!
    <br>Address: 21, Hoenamu-ro, Yongsan-gu
    </p> 

    <h2> Old Fashioned </h2>

    <img src="https://lonelyplanetwp.imgix.net/2016/08/old_fashioned-bf52cdeb2b4f.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>A bartenders’ favourite, Old Fashioned has an excellent shelf of single-malt whiskeys and its cocktail list is heavy with pre-Prohibition Era drinks. Signless and located up three flights of stairs, it manages to avoid the mainstream Yeonnam-dong crowd with its completely black exterior. Although the interior may seem equally dark, bright accents such as candles and a small, circumspect balcony bring out the bar's glow.
    <br>Address: 3F, 29, Donggyo-ro 46-gil, Mapo-gu
    </p> 
</div>
<!-- /footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4" id="so1">
                <h5>DESTINATIONS</h5>
                <a href="China_destination.html">China</a><br>
                <a href="Korea_destination.html">Korea</a><br>
                <a href="Thailand.html">Thailand</a><br>
                <a href="Vietnam_destination.html">Vietnam</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>INTERESTS</h5>
                <a href="">Festivals</a><br>
                <a href="">Food and Drink</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>TRAVEL BOOKING</h5>
                <a href="https://www.booking.com/" target="_blank">Hotels</a><br>
                <a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3"
                   target="_blank">Flights</a><br>
                <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                   target="_blank">Transportation</a><br>
            </div>
            <hr style="color: #959aa0; width: 90%; " text-center>
            <div class="pull-left" id="footertrai">
                <div class="col-lg-3">
                    <a href="Homepage%20.html"> <img src="images/anh.png" width="100px" style="margin-left: 60px;"></a>
                </div>
            </div>
            <div>
                <div class="pull-left" id="footerphai">
                    <nav>
                        <div class="col-lg-7">
                            <ul class="footer-menu">
                                <li><a href="https://www.lonelyplanet.com/about/">About us</a></li>
                                <li><a href="https://www.lonelyplanet.com/about/careers/">Work for us</a></li>
                                <li><a href="https://www.lonelyplanet.com/contact">Contact us</a></li>
                                <li><a href="https://www.lonelyplanet.com/press-trade-advertising/">Press trade and
                                    Advertising</a></li>
                                <li><a href="https://www.lonelyplanet.com/tourism">Tourism Solutions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/website-terms/">Terms and
                                    Conditions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/privacy-policy/">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <p style="margin-left: 50px; font-size: 12px;"> © 2017 Lonely Planet. All rights reserved. No
                        part of this site may be reproduced without our written permission.
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="https://www.pinterest.com/lonelyplanet/"><img
                            src="images/22361315_336785070116122_51008527_n.png" width="30px"></a>
                    <a href="https://twitter.com/lonelyplanet"><img
                            src="images/22384883_336785066782789_552435625_n.png" width="30px"></a>
                    <a href="https://www.facebook.com/lonelyplanet"><img
                            src="images/22384990_336785063449456_1979986176_n.png" width="30px"></a>
                </div>
            </div>
        </div>
</footer>
</body>
</html>
